{
  "name": "sunrise-cms",
  "version": "1.0.0-alpha.31",
  "private": true,
  "description": "Sunrise Cemetery Management System, a web-based application that allows cemetery managers to manage their cemetery records.",
  "homepage": "https://github.com/cityssm/sunrise-cms#readme",
  "bugs": {
    "url": "https://github.com/cityssm/sunrise-cms/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/sunrise-cms.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": "./app.js",
  "scripts": {
    "coverage": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true c8 --reporter=lcov --reporter=text --reporter=text-summary node --test --no-experimental-strip-types --test-concurrency 1",
    "cy:open": "cypress open --config-file cypress.config.js",
    "cy:run": "cypress run --config-file cypress.config.js",
    "cy:run:firefox": "cypress run --config-file cypress.config.js --browser firefox",
    "dev:live": "cross-env NODE_ENV=dev DEBUG=sunrise:* nodemon ./bin/www.js",
    "dev:live:inspect": "cross-env NODE_ENV=dev DEBUG=sunrise:* nodemon --inspect ./bin/www.js",
    "dev:test": "cross-env NODE_ENV=dev DEBUG=sunrise:*,pdf-puppeteer:* TEST_DATABASES=true nodemon ./bin/www.js",
    "dev:test:inspect": "cross-env NODE_ENV=dev DEBUG=sunrise:*,pdf-puppeteer:* TEST_DATABASES=true nodemon --inspect ./bin/www.js",
    "dev:test:process": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true nodemon ./bin/wwwProcess.js",
    "dev:test:process:inspect": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true nodemon --inspect ./bin/wwwProcess.js",
    "postinstall": "npm explore @cityssm/pdf-puppeteer -- npm run postinstall",
    "start": "cross-env NODE_ENV=production node ./bin/www.js",
    "temp:legacyImportFromCsv": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true node ./temp/legacyImportFromCsv/index.js",
    "test": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true node --test --test-concurrency 1",
    "test:pdf": "cross-env NODE_ENV=dev DEBUG=sunrise:*,pdf-puppeteer:*,puppeteer-launch:* TEST_DATABASES=true node --test ./test/helpers.pdf.test.js",
    "test:startup": "cross-env NODE_ENV=dev DEBUG=sunrise:* TEST_DATABASES=true STARTUP_TEST=true node ./bin/www.js"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.7.0",
    "@cityssm/authentication-helper": "^0.6.1",
    "@cityssm/bulma-js": "^1.0.0-rc.3",
    "@cityssm/bulma-webapp-js": "^1.5.0",
    "@cityssm/configurator": "^0.1.0",
    "@cityssm/consigno-cloud-api": "^1.1.4",
    "@cityssm/date-diff": "^2.2.3",
    "@cityssm/dynamics-gp": "^1.4.1",
    "@cityssm/fa-glow": "^0.1.0",
    "@cityssm/fill-block-range": "^0.3.0",
    "@cityssm/ntfy-publish": "^1.1.0",
    "@cityssm/pdf-puppeteer": "^6.3.2",
    "@cityssm/scheduled-task": "^0.3.0",
    "@cityssm/to-millis": "^1.0.1",
    "@cityssm/utils-datetime": "^1.3.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@types/multer": "^2.0.0",
    "@xmldom/xmldom": "^0.8.11",
    "better-sqlite3": "^12.2.0",
    "bulma-tooltip": "^3.0.2",
    "camelcase": "^8.0.0",
    "chokidar": "^4.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.0.0",
    "csurf": "^1.11.0",
    "debug": "^4.4.1",
    "ejs": "^3.1.10",
    "exit-hook": "^4.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.0",
    "ical-generator": "^9.0.0",
    "jsbarcode": "^3.12.1",
    "leaflet": "^2.0.0-alpha.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "parse-full-name": "^1.2.6",
    "randomcolor": "^0.6.2",
    "session-file-store": "^1.5.0",
    "set-interval-async": "^3.0.3",
    "sunrise-cms-customizations": "^0.0.2"
  },
  "devDependencies": {
    "@cityssm/bulma-sticky-table": "^3.0.1",
    "@cityssm/is-pdf": "^2.0.0",
    "@cityssm/mssql-multi-pool": "^5.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/csurf": "^1.11.5",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/http-errors": "^2.0.5",
    "@types/leaflet": "^1.9.20",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.3.0",
    "@types/node-schedule": "^2.1.8",
    "@types/node-windows": "^0.1.6",
    "@types/papaparse": "^5.3.16",
    "@types/parse-full-name": "^1.2.5",
    "@types/randomcolor": "^0.5.9",
    "@types/session-file-store": "^1.2.5",
    "axe-core": "^4.10.3",
    "cypress": "^15.0.0",
    "cypress-axe": "^1.7.0",
    "eslint-config-cityssm": "^27.1.0",
    "nodemon": "^3.1.10",
    "prettier-config-cityssm": "^1.0.0"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
